body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

h1 {
  font-size: 90px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  line-height: 100px;
  margin: 0;
  margin-bottom: 30px;
}

h2 {
  font-size: 35px;
  font-weight: bold;
  font-family: "Oswald", sans-serif;
  margin: 20px 0;
  line-height: 45px;
}

.button {
  display: inline-block;
  border: 2px solid #454545;
  padding: 10px 30px;
  border-radius: 3px;
  color: #454545;
  text-decoration: none;
}

.button:hover {
  color: #fff;
  background-color: #454545;
}

header .line {
  background-color: #117050;
  height: 10px;
}

.container {
  max-width: 1660px;
  margin: auto;
}

.header_right {
  display: flex;
  align-items: center;
}

.header_area {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.header_left img {
  width: 74px;
  height: 74px;
}

.header_search input {
  font-size: 16px;
  padding: 8px 15px;
  border: 1pix solid #999999;
  outline: 0;
  width: 100%;
  max-width: 250px;
}

.header_search button {
  border: 0;
  background: transparent;
  margin-left: -30px;
}

.header_search button img {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.header_search form {
  display: flex;
}

.menu {
  margin-left: 50px;
  cursor: pointer;
}

.menu img {
  width: 24px;
  height: 24px;
}

.banner {
  background-image: url("../image/bg.jpg");
  background-position: center;
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
  height: 700px;
}

.banner_images {
  margin-top: 60px;
}

.banner_images img {
  width: 148px;
  height: 148px;
  border: 5px solid #117050;
  border-radius: 50%;
  margin-right: 40px;
}

.area1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area1_text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area1_content {
  padding: 80px;
}

.area1_img {
  background-image: url("../image/f2.jpg");
  background-size: cover;
  background-position: center;
  height: 350px;
}

.area1_img2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  background-image: url("../image/f1.jpg");
  background-size: cover;
  background-position: center;
}

.barra {
  width: 168px;
  height: 22px;
  background-color: #006341;
}

.area1_quote {
  margin-bottom: 30px;
}

.area2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area2_text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area2_content {
  padding: 80px;
}

.area2_img {
  background-image: url("../image/f4.jpg");
  background-size: cover;
  background-position: center;
  height: 450px;
}

.area2_img2 {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  background-image: url("../image/f3.jpg");
  background-size: cover;
  background-position: center;
}

.area3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.area3_content {
  padding: 300px 80px;
  background-image: url("../image/bg2.jpg");
  background-size: cover;
  background-position: left;
}

.area3_text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area3_img {
  background-image: url("../image/f5.jpg");
  background-size: cover;
  background-position: center;
}

.area4 {
  display: grid;
  grid-template-columns: 450px 1fr;
  background-color: #e8e9ee;
}

.area4_content {
  padding: 150px 80px;
}

.area4_text {
  margin-bottom: 50px;
  line-height: 25px;
}

.area4_img {
  background-image: url("../image/bg3.jpg");
  background-position: center;
}


.area5 {
    background-image: url("../image/bg4.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
}

footer {
    background-color: #333;
    color: #FFF;
    padding: 80px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1669px) {
    .container {
        padding-left: 60px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .area1 {
        grid-template-columns: 3fr 2fr;
    }
    .area2 {
        grid-template-columns: 2fr 3fr;
    }
    .area3 {
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header_search input {
        max-width: 80px;
    }
    .header_menu {
        margin-left: 20px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }
    .banner_images img {
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }
    .area1 {
        grid-template-columns: 1fr;
    }
    .area1_content {
        padding: 40px;
    }
    .area2 {
        grid-template-columns: 1fr;
    }
    .area2_content {
        padding: 40px;
    }
    .area3 {
        grid-template-columns: 1fr;
    }
    .area3_content {
        padding: 40px;
    }
    .area4 {
        grid-template-columns: 1fr;
    }
    .area4_content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }
    footer {
        font-size: 12px;
        padding: 20px;
    }
}